sgvizler2: index
Module index
Index
Variables
HOMEPAGE
VERSION
bordercloud
d3
google
leaflet
sgvizler
Functions
containerDraw
containerDrawAll
containerLoadAll
create
decodeHtml
encodeHtml
getChartDoc
getChartOptions
giveHTMLAndScript
selectDraw
selectDrawAll
showTabHtmlAndScript
Variables
Const HOMEPAGE
HOMEPAGE: string = ...
Todo
const
Const VERSION
VERSION: string = ...
Todo
const
Const bordercloud
bordercloud: bordercloud = ...
Const d3
d3: d3 = ...
Const google
google: google = ...
Const leaflet
leaflet: leaflet = ...
Const sgvizler
sgvizler: sgvizler = ...
Functions
containerDraw
containerDraw(elementID: string, options: any): Logger
Draws the sgvizler-containers with the given element id.
Parameters
elementID: string
options: any
Returns Logger
containerDrawAll
containerDrawAll(options?: any): Logger
Todo.
Parameters
Optional options: any
Returns Logger
containerLoadAll
containerLoadAll(): void
Draws the sgvizler-containers with the given element id.
Returns void
create
create(elementID: string, endpoint: string, query: string, chartName: string, options?: string, loglevel?: string, output?: string, method?: string, parameter?: string, lang?: string): string
Todo
Parameters
elementID: string
endpoint: string
query: string
chartName: string
Optional options: string
Optional loglevel: string
Optional output: string
Optional method: string
Optional parameter: string
Optional lang: string
Returns string
decodeHtml
decodeHtml(str: string): string
Parameters
str: string
Returns string
encodeHtml
encodeHtml(str: string): string
Parameters
str: string
Returns string
getChartDoc
getChartDoc(className: string, pathDoc?: string): string
Todo.
Parameters
className: string
Optional pathDoc: string
Returns string
getChartOptions
getChartOptions(elementID: string): Logger
Todo.
Parameters
elementID: string
Returns Logger
giveHTMLAndScript
giveHTMLAndScript(idDivOfSgvizler: string, idHtmlOfSgvizler: string, idScriptOfSgvizler: string, options?: any): void
Parameters
idDivOfSgvizler: string
idHtmlOfSgvizler: string
idScriptOfSgvizler: string
Optional options: any
Returns void
selectDraw
selectDraw(elementID: string): Logger
Todo.
Parameters
elementID: string
Returns Logger
selectDrawAll
selectDrawAll(): Logger
Todo.
Returns Logger
showTabHtmlAndScript
showTabHtmlAndScript(idDivOfSgvizler: string, options?: any): void
Parameters
idDivOfSgvizler: string
Optional options: any
Returns void
