sgvizler2: ColumnChart
Class ColumnChart
Todo ColumnChart Todo ColumnChart
class
google.visualization.ColumnChart
tutorial
google_visualization_ColumnChart
memberof
google.visualization
class
d3.visualization.ColumnChart
tutorial
d3_visualization_ColumnChart
memberof
d3.visualization
Hierarchy
Chart
Chart
ColumnChart
Index
Constructors
constructor
Properties
_resultSparql
options
_isInit
Accessors
classFullName
classHtml
container
height
icon
label
newOptionsRaw
optionsRaw
patternOptions
style
subtext
tutorialFilename
width
Methods
addCss
addScript
draw
getHTMLStyleOrClass
loadDependencies
loadDependenciesAndDraw
init
Constructors
constructor
new ColumnChart(): ColumnChart
Overrides Chart.constructor
Returns ColumnChart
Properties
Protected _resultSparql
_resultSparql: SparqlResultInterface
Inherited from Chart._resultSparql
Overrides Chart._resultSparql
options
options: any
Inherited from Chart.options
Overrides Chart.options
Give the options of chart
property
options
memberof
sgvizler.Chart
type
{{}}
Static Private _isInit
_isInit: boolean = false
Accessors
classFullName
get classFullName(): string
Returns string
classHtml
get classHtml(): string
set classHtml(value: string): void
Inherited from Chart.classHtml
Overrides Chart.classHtml
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.classHtml
Overrides Chart.classHtml
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
container
get container(): Container
set container(value: Container): void
Inherited from Chart.container
Overrides Chart.container
Todo
memberof
sgvizler.Chart
Returns Container
Inherited from Chart.container
Overrides Chart.container
Todo
memberof
sgvizler.Chart
Parameters
value: Container
Returns void
height
get height(): string
set height(value: string): void
Inherited from Chart.height
Overrides Chart.height
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.height
Overrides Chart.height
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
icon
get icon(): string
Returns string
label
get label(): string
Returns string
newOptionsRaw
get newOptionsRaw(): string
Inherited from Chart.newOptionsRaw
Overrides Chart.newOptionsRaw
To read new options for interactive chart
Returns string
optionsRaw
get optionsRaw(): string
set optionsRaw(value: string): void
Inherited from Chart.optionsRaw
Overrides Chart.optionsRaw
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.optionsRaw
Overrides Chart.optionsRaw
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
patternOptions
get patternOptions(): CHART_PATTERN_OPTIONS
Inherited from Chart.patternOptions
Overrides Chart.patternOptions
Todo
memberof
sgvizler.Chart
Returns CHART_PATTERN_OPTIONS
style
get style(): string
set style(value: string): void
Inherited from Chart.style
Overrides Chart.style
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.style
Overrides Chart.style
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
subtext
get subtext(): string
Returns string
tutorialFilename
get tutorialFilename(): string
Returns string
width
get width(): string
set width(value: string): void
Inherited from Chart.width
Overrides Chart.width
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.width
Overrides Chart.width
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
Methods
Protected addCss
addCss(url: string, loadBefore?: Dependency): CssDependency
Inherited from Chart.addCss
Overrides Chart.addCss
Parameters
url: string
Optional loadBefore: Dependency
Returns CssDependency
Protected addScript
addScript(url: string, loadBefore?: Dependency): ScriptDependency
Inherited from Chart.addScript
Overrides Chart.addScript
Parameters
url: string
Optional loadBefore: Dependency
Returns ScriptDependency
draw
draw(result: SparqlResultInterface): Promise<any>
Overrides Chart.draw
Make a standard simple html ColumnChart. Available options:
'headings' : "true" / "false" (default: "true")
memberof
ColumnChart
Parameters
result: SparqlResultInterface
Returns Promise<any>
Protected getHTMLStyleOrClass
getHTMLStyleOrClass(): string
Inherited from Chart.getHTMLStyleOrClass
Overrides Chart.getHTMLStyleOrClass
Todo
memberof
sgvizler.Chart
Returns string
loadDependencies
loadDependencies(): Promise<any>
Inherited from Chart.loadDependencies
Overrides Chart.loadDependencies
Returns Promise<any>
loadDependenciesAndDraw
loadDependenciesAndDraw(result: SparqlResultInterface): Promise<void>
Inherited from Chart.loadDependenciesAndDraw
Overrides Chart.loadDependenciesAndDraw
Parameters
result: SparqlResultInterface
Returns Promise<void>
Static Private init
init(): void
Returns void
