sgvizler2: Container
Class Container
Draws charts specified in HTML containers, here we call them "sgvizler-containers".
Example of use: The following sgvizler-container will be selected by sgvizler due to the use of designated attributes. The result is a pie chart (draw with google.visualization.PieChart) showing the number of instance per class in the endpoint at http://sws.ifi.uio.no/sparql/ndp.
```
<div id="ex1"
     data-sgvizler-endpoint="http://sws.ifi.uio.no/sparql/npd"
     data-sgvizler-query="SELECT ?class (count(?instance) AS ?noOfInstances)
                          WHERE{ ?instance a ?class }
                          GROUP BY ?class
                          ORDER BY ?class"
     data-sgvizler-chart="google.visualization.PieChart"
     style="width:800px; height:400px;"></div>
```
These container must have an id attribute (or else sgvizler will not know where to put the chart) and a query attribute (or else the container will be ignored by sgvizler).
Dependencies:
sgvizler.util
sgvizler.loader
sgvizler.logger
sgvizler.Query
jQuery
class
sgvizler.Container
memberof
sgvizler
Hierarchy
Container
Index
Constructors
constructor
Properties
_chart
_chartName
_chartOptions
_id
_lang
_loadingIcon
_loglevel
_request
_state
CHART_ATTRIBUTE_NAME
CHART_OPTION_ATTRIBUTE_NAME
ENDPOINT_ATTRIBUTE_NAME
LANG
LOG_LEVEL_ATTRIBUTE_NAME
OUTPUT_FORMAT_ATTRIBUTE_NAME
OUTPUT_METHOD_ATTRIBUTE_NAME
PREFIX
QUERY_ATTRIBUTE_NAME
QUERY_PARAMETER_ATTRIBUTE_NAME
list
Accessors
chart
chartName
chartOptions
id
lang
loadingIcon
loglevel
request
Methods
draw
loadDependencies
saveRefOfContainer
create
drawAll
drawWithElementId
loadAllDependencies
loadDependenciesId
Constructors
constructor
new Container(elementID: string): Container
Collects values designated for sgvizler in the given. See also property PREFIX.
Parameters
elementID: string
The ID for which the attributes should be collected.
Returns Container
Properties
Private _chart
_chart: Chart
Private _chartName
_chartName: string = ""
Private _chartOptions
_chartOptions: string = ""
Private _id
_id: string = ""
Private _lang
_lang: string = "en"
Private _loadingIcon
_loadingIcon: LoadingIcon
Private _loglevel
_loglevel: number = 0
Private _request
_request: Request
Private _state
_state: CONTAINER_STATE
Static Private CHART_ATTRIBUTE_NAME
CHART_ATTRIBUTE_NAME: string = Container.PREFIX + 'chart'
Static Private CHART_OPTION_ATTRIBUTE_NAME
CHART_OPTION_ATTRIBUTE_NAME: string = Container.PREFIX + 'chart-options'
Static Private ENDPOINT_ATTRIBUTE_NAME
ENDPOINT_ATTRIBUTE_NAME: string = Container.PREFIX + 'endpoint'
Static Private LANG
LANG: string = "lang"
Static Private LOG_LEVEL_ATTRIBUTE_NAME
LOG_LEVEL_ATTRIBUTE_NAME: string = Container.PREFIX + 'log'
Static Private OUTPUT_FORMAT_ATTRIBUTE_NAME
OUTPUT_FORMAT_ATTRIBUTE_NAME: string = Container.PREFIX + 'endpoint-output-format'
Static Private OUTPUT_METHOD_ATTRIBUTE_NAME
OUTPUT_METHOD_ATTRIBUTE_NAME: string = Container.PREFIX + 'endpoint-method'
Static Private PREFIX
PREFIX: string = "data-sgvizler-"
Static Private QUERY_ATTRIBUTE_NAME
QUERY_ATTRIBUTE_NAME: string = Container.PREFIX + 'query'
Static Private QUERY_PARAMETER_ATTRIBUTE_NAME
QUERY_PARAMETER_ATTRIBUTE_NAME: string = Container.PREFIX + 'endpoint-query-parameter'
Static list
list: Array<Container> = []
Accessors
chart
get chart(): Chart
Returns Chart
chartName
get chartName(): string
Get the name of chart object.
Returns string
chartOptions
get chartOptions(): string
Returns string
id
get id(): string
Returns string
lang
get lang(): string
Returns string
loadingIcon
get loadingIcon(): LoadingIcon
Get the loading icon of container.
Returns LoadingIcon
loglevel
get loglevel(): number
Returns number
request
get request(): Request
Returns Request
Methods
draw
draw(): Promise<void>
Returns Promise<void>
loadDependencies
loadDependencies(): Promise<void>
Returns Promise<void>
Private saveRefOfContainer
saveRefOfContainer(): void
Save the reference of container
Returns void
Static create
create(elementID: string, endpoint: string, query: string, chartName: string, options?: undefined | string, loglevel?: undefined | string, output?: undefined | string, method?: undefined | string, parameter?: undefined | string, lang?: undefined | string): string
Parameters
elementID: string
endpoint: string
query: string
chartName: string
Optional options: undefined | string
Optional loglevel: undefined | string
Optional output: undefined | string
Optional method: undefined | string
Optional parameter: undefined | string
Optional lang: undefined | string
Returns string
Static drawAll
drawAll(): Promise<any>
Draws all sgvizler-containers on page.
Returns Promise<any>
Static drawWithElementId
drawWithElementId(elementID: string, options?: any): Promise<void>
Draws the sgvizler-containers with the given element id.
method
containerDraw
Parameters
elementID: string
Optional options: any
Returns Promise<void>
Static loadAllDependencies
loadAllDependencies(): Promise<any>
Returns Promise<any>
Static loadDependenciesId
loadDependenciesId(elementID: string, options?: any): Promise<void>
Parameters
elementID: string
Optional options: any
Returns Promise<void>
