sgvizler2: Pie
Module: d3/visualization
Class Pie
Todo Pie d3.visualization.Pie
Tutorial
d3_visualization_Pie
Memberof
d3.visualization
Hierarchy (View Summary)
Chart
Pie
Index
Constructors
constructor
Properties
_resultSparql
options
Accessors
classFullName
classHtml
container
height
icon
label
newOptionsRaw
optionsRaw
patternOptions
style
subtext
tutorialFilename
width
Methods
addCss
addScript
draw
getHTMLStyleOrClass
loadDependencies
loadDependenciesAndDraw
Constructors
constructor
new Pie(): Pie
Returns Pie
Overrides Chart.constructor
Properties
Protected _resultSparql
_resultSparql: SparqlResultInterface
Inherited from Chart._resultSparql
options
options: any = {}
Give the options of chart
Memberof
sgvizler.Chart
Inherited from Chart.options
Accessors
Abstract classFullName
get classFullName(): string
Todo
Returns string
Memberof
sgvizler.Chart
Overrides Chart.classFullName
classHtml
get classHtml(): string
Todo
Returns string
Memberof
sgvizler.Chart
Inherited from Chart.classHtml
set classHtml(value: string): void
Todo
Parameters
value: string
Returns void
Memberof
sgvizler.Chart
Inherited from Chart.classHtml
container
get container(): Container
Returns Container
Memberof
sgvizler.Chart
Inherited from Chart.container
set container(value: Container): void
Todo
Parameters
value: Container
Returns void
Memberof
sgvizler.Chart
Inherited from Chart.container
height
get height(): string
Todo
Returns string
Memberof
sgvizler.Chart
Inherited from Chart.height
set height(value: string): void
Todo
Parameters
value: string
Returns void
Memberof
sgvizler.Chart
Inherited from Chart.height
Abstract icon
get icon(): string
Icon of chart. http://fontawesome.io/icons/ https://silviomoreto.github.io/bootstrap-select/examples/
Returns string
Memberof
sgvizler.Chart
Overrides Chart.icon
Abstract label
get label(): string
Todo
Returns string
Memberof
sgvizler.Chart
Overrides Chart.label
newOptionsRaw
get newOptionsRaw(): string
To read new options for interactive chart
Returns string
Inherited from Chart.newOptionsRaw
optionsRaw
get optionsRaw(): string
Todo
Returns string
Memberof
sgvizler.Chart
Inherited from Chart.optionsRaw
set optionsRaw(value: string): void
Todo
Parameters
value: string
Returns void
Memberof
sgvizler.Chart
Inherited from Chart.optionsRaw
patternOptions
get patternOptions(): CHART_PATTERN_OPTIONS
Todo
Returns CHART_PATTERN_OPTIONS
Memberof
sgvizler.Chart
Inherited from Chart.patternOptions
style
get style(): string
Todo
Returns string
Memberof
sgvizler.Chart
Inherited from Chart.style
set style(value: string): void
Todo
Parameters
value: string
Returns void
Memberof
sgvizler.Chart
Inherited from Chart.style
Abstract subtext
get subtext(): string
Todo
Returns string
Memberof
sgvizler.Chart
Overrides Chart.subtext
Abstract tutorialFilename
get tutorialFilename(): string
Todo
Returns string
Memberof
sgvizler.Chart
Overrides Chart.tutorialFilename
width
get width(): string
Todo
Returns string
Memberof
sgvizler.Chart
Inherited from Chart.width
set width(value: string): void
Todo
Parameters
value: string
Returns void
Memberof
sgvizler.Chart
Inherited from Chart.width
Methods
Protected addCss
addCss(url: string, loadBefore?: Dependency): CssDependency
Parameters
url: string
Optional loadBefore: Dependency
Returns CssDependency
Inherited from Chart.addCss
Protected addScript
addScript(url: string, loadBefore?: Dependency): ScriptDependency
Parameters
url: string
Optional loadBefore: Dependency
Returns ScriptDependency
Inherited from Chart.addScript
draw
draw(result: SparqlResultInterface): Promise<void>
Make a simple pie. Available options:
Parameters
result: SparqlResultInterface
Returns Promise<void>
Member Of
Pie
Overrides Chart.draw
Protected getHTMLStyleOrClass
getHTMLStyleOrClass(): string
Todo
Returns string
Memberof
sgvizler.Chart
Inherited from Chart.getHTMLStyleOrClass
loadDependencies
loadDependencies(): Promise<any>
Returns Promise<any>
Inherited from Chart.loadDependencies
loadDependenciesAndDraw
loadDependenciesAndDraw(result: SparqlResultInterface): Promise<void>
Parameters
result: SparqlResultInterface
Returns Promise<void>
Inherited from Chart.loadDependenciesAndDraw
