sgvizler2: DataTable
Class DataTable
This table uses DataTables.net. You can adapt each column with the option colstyle.
memberof
bordercloud.visualization
Hierarchy
Chart
DataTable
Index
Constructors
constructor
Properties
_resultSparql
options
Accessors
classFullName
classHtml
container
height
icon
label
newOptionsRaw
optionsRaw
patternOptions
style
subtext
tutorialFilename
width
Methods
addCss
addScript
draw
getHTMLStyleOrClass
loadDependencies
loadDependenciesAndDraw
buildColumnDefs
getFunctionColumnDefDefault
getFunctionColumnDefImg
getFunctionColumnDefSpan
getFunctionColumnDefVideo
geti18n
Constructors
constructor
new DataTable(): DataTable
Overrides Chart.constructor
Returns DataTable
Properties
Protected _resultSparql
_resultSparql: SparqlResultInterface
Inherited from Chart._resultSparql
options
options: any
Inherited from Chart.options
Give the options of chart
property
options
memberof
sgvizler.Chart
Accessors
classFullName
get classFullName(): string
Overrides Chart.classFullName
Returns string
classHtml
get classHtml(): string
set classHtml(value: string): void
Inherited from Chart.classHtml
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.classHtml
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
container
get container(): Container
set container(value: Container): void
Inherited from Chart.container
Todo
memberof
sgvizler.Chart
Returns Container
Inherited from Chart.container
Todo
memberof
sgvizler.Chart
Parameters
value: Container
Returns void
height
get height(): string
set height(value: string): void
Inherited from Chart.height
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.height
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
icon
get icon(): string
Overrides Chart.icon
Returns string
label
get label(): string
Overrides Chart.label
Returns string
newOptionsRaw
get newOptionsRaw(): string
Inherited from Chart.newOptionsRaw
To read new options for interactive chart
Returns string
optionsRaw
get optionsRaw(): string
set optionsRaw(value: string): void
Inherited from Chart.optionsRaw
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.optionsRaw
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
patternOptions
get patternOptions(): CHART_PATTERN_OPTIONS
Inherited from Chart.patternOptions
Todo
memberof
sgvizler.Chart
Returns CHART_PATTERN_OPTIONS
style
get style(): string
set style(value: string): void
Inherited from Chart.style
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.style
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
subtext
get subtext(): string
Overrides Chart.subtext
Returns string
tutorialFilename
get tutorialFilename(): string
Overrides Chart.tutorialFilename
Returns string
width
get width(): string
set width(value: string): void
Inherited from Chart.width
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.width
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
Methods
Protected addCss
addCss(url: string, loadBefore?: Dependency): CssDependency
Inherited from Chart.addCss
Parameters
url: string
Optional loadBefore: Dependency
Returns CssDependency
Protected addScript
addScript(url: string, loadBefore?: Dependency): ScriptDependency
Inherited from Chart.addScript
Parameters
url: string
Optional loadBefore: Dependency
Returns ScriptDependency
draw
draw(result: SparqlResultInterface): Promise<any>
Overrides Chart.draw
Draw a chart Available options:
'class' : css class (default: "table table-striped table-bordered")
'cellspacing' : cellspacing of table (default: "0")
'width' : width (default: "100%")
'colStyle' : (default: "")
Example : "colStyle=col2_img_max-width:250px;col2_img_border-radius:50%;col2_img_display:block;col2_img_margin:auto;col3_img_max-width:300px;col3_img_max-height:300px;col2_img_opacity:0.5"
Parameters
result: SparqlResultInterface
Returns Promise<any>
Protected getHTMLStyleOrClass
getHTMLStyleOrClass(): string
Inherited from Chart.getHTMLStyleOrClass
Todo
memberof
sgvizler.Chart
Returns string
loadDependencies
loadDependencies(): Promise<any>
Inherited from Chart.loadDependencies
Returns Promise<any>
loadDependenciesAndDraw
loadDependenciesAndDraw(result: SparqlResultInterface): Promise<void>
Inherited from Chart.loadDependenciesAndDraw
Parameters
result: SparqlResultInterface
Returns Promise<void>
Static Private buildColumnDefs
buildColumnDefs(codeStyle: string, noCols: number): Array<any>
This function parses colStyle option and build the parameter ColumnDef of DataTable Example : "colStyle=col2_img_max-width:250px;col2_img_border-radius:50%;col2_img_display:block;col2_img_margin:auto;col3_img_max-width:300px;col3_img_max-height:300px;col2_img_opacity:0.5"
Parameters
codeStyle: string
noCols: number
Returns Array<any>
Static Private getFunctionColumnDefDefault
getFunctionColumnDefDefault(): any
Returns any
Static Private getFunctionColumnDefImg
getFunctionColumnDefImg(style: string): any
Parameters
style: string
Returns any
Static Private getFunctionColumnDefSpan
getFunctionColumnDefSpan(style: string): any
Parameters
style: string
Returns any
Static Private getFunctionColumnDefVideo
getFunctionColumnDefVideo(style: string): any
Parameters
style: string
Returns any
Static Private geti18n
geti18n(lang: string): any
Parameters
lang: string
Returns any
