sgvizler2: BarChart
Module: google/visualization/BarChart
Class BarChart
Todo BarChart
tutorial
google_visualization_BarChart
memberof
google.visualization
Hierarchy
Chart
BarChart
Index
Constructors
constructor
Properties
_resultSparql
options
_isInit
Accessors
classFullName
classHtml
container
height
icon
label
newOptionsRaw
optionsRaw
patternOptions
style
subtext
tutorialFilename
width
Methods
addCss
addScript
draw
getHTMLStyleOrClass
loadDependencies
loadDependenciesAndDraw
init
Constructors
constructor
new BarChart(): BarChart
Overrides Chart.constructor
Returns BarChart
Properties
Protected _resultSparql
_resultSparql: SparqlResultInterface
Inherited from Chart._resultSparql
options
options: any = {}
Inherited from Chart.options
Give the options of chart
property
options
memberof
sgvizler.Chart
Static Private _isInit
_isInit: boolean = false
Accessors
classFullName
get classFullName(): string
Todo
Returns string
classHtml
get classHtml(): string
set classHtml(value: string): void
Todo
memberof
sgvizler.Chart
Returns string
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
container
get container(): Container
set container(value: Container): void
memberof
sgvizler.Chart
Returns Container
Todo
memberof
sgvizler.Chart
Parameters
value: Container
Returns void
height
get height(): string
set height(value: string): void
Todo
memberof
sgvizler.Chart
Returns string
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
icon
get icon(): string
Icon of chart. http://fontawesome.io/icons/ https://silviomoreto.github.io/bootstrap-select/examples/
Returns string
label
get label(): string
Todo
Returns string
newOptionsRaw
get newOptionsRaw(): string
To read new options for interactive chart
Returns string
optionsRaw
get optionsRaw(): string
set optionsRaw(value: string): void
Todo
memberof
sgvizler.Chart
Returns string
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
patternOptions
get patternOptions(): CHART_PATTERN_OPTIONS
Todo
memberof
sgvizler.Chart
Returns CHART_PATTERN_OPTIONS
style
get style(): string
set style(value: string): void
Todo
memberof
sgvizler.Chart
Returns string
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
subtext
get subtext(): string
Todo
Returns string
tutorialFilename
get tutorialFilename(): string
Todo
Returns string
width
get width(): string
set width(value: string): void
Todo
memberof
sgvizler.Chart
Returns string
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
Methods
Protected addCss
addCss(url: string, loadBefore?: Dependency): CssDependency
Inherited from Chart.addCss
Parameters
url: string
Optional loadBefore: Dependency
Returns CssDependency
Protected addScript
addScript(url: string, loadBefore?: Dependency): ScriptDependency
Inherited from Chart.addScript
Parameters
url: string
Optional loadBefore: Dependency
Returns ScriptDependency
draw
draw(result: SparqlResultInterface): Promise<void>
Overrides Chart.draw
Make a standard simple html table. Available options:
'headings' : "true" / "false" (default: "true")
memberof
BarChart
Parameters
result: SparqlResultInterface
Returns Promise<void>
Protected getHTMLStyleOrClass
getHTMLStyleOrClass(): string
Inherited from Chart.getHTMLStyleOrClass
Todo
memberof
sgvizler.Chart
Returns string
loadDependencies
loadDependencies(): Promise<any>
Inherited from Chart.loadDependencies
Returns Promise<any>
loadDependenciesAndDraw
loadDependenciesAndDraw(result: SparqlResultInterface): Promise<void>
Inherited from Chart.loadDependenciesAndDraw
Parameters
result: SparqlResultInterface
Returns Promise<void>
Static Private init
init(): void
Returns void
