sgvizler2: LineChart
Class LineChart
Todo LineChart
tutorial
google_visualization_LineChart
memberof
google.visualization
Hierarchy
Chart
LineChart
Index
Constructors
constructor
Properties
_resultSparql
options
_isInit
Accessors
classFullName
classHtml
container
height
icon
label
newOptionsRaw
optionsRaw
patternOptions
style
subtext
tutorialFilename
width
Methods
addCss
addScript
draw
getHTMLStyleOrClass
loadDependencies
loadDependenciesAndDraw
init
Constructors
constructor
new LineChart(): LineChart
Overrides Chart.constructor
Returns LineChart
Properties
Protected _resultSparql
_resultSparql: SparqlResultInterface
Inherited from Chart._resultSparql
options
options: any
Inherited from Chart.options
Give the options of chart
property
options
memberof
sgvizler.Chart
Static Private _isInit
_isInit: boolean = false
Accessors
classFullName
get classFullName(): string
Overrides Chart.classFullName
Returns string
classHtml
get classHtml(): string
set classHtml(value: string): void
Inherited from Chart.classHtml
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.classHtml
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
container
get container(): Container
set container(value: Container): void
Inherited from Chart.container
Todo
memberof
sgvizler.Chart
Returns Container
Inherited from Chart.container
Todo
memberof
sgvizler.Chart
Parameters
value: Container
Returns void
height
get height(): string
set height(value: string): void
Inherited from Chart.height
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.height
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
icon
get icon(): string
Overrides Chart.icon
Returns string
label
get label(): string
Overrides Chart.label
Returns string
newOptionsRaw
get newOptionsRaw(): string
Inherited from Chart.newOptionsRaw
To read new options for interactive chart
Returns string
optionsRaw
get optionsRaw(): string
set optionsRaw(value: string): void
Inherited from Chart.optionsRaw
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.optionsRaw
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
patternOptions
get patternOptions(): CHART_PATTERN_OPTIONS
Inherited from Chart.patternOptions
Todo
memberof
sgvizler.Chart
Returns CHART_PATTERN_OPTIONS
style
get style(): string
set style(value: string): void
Inherited from Chart.style
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.style
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
subtext
get subtext(): string
Overrides Chart.subtext
Returns string
tutorialFilename
get tutorialFilename(): string
Overrides Chart.tutorialFilename
Returns string
width
get width(): string
set width(value: string): void
Inherited from Chart.width
Todo
memberof
sgvizler.Chart
Returns string
Inherited from Chart.width
Todo
memberof
sgvizler.Chart
Parameters
value: string
Returns void
Methods
Protected addCss
addCss(url: string, loadBefore?: Dependency): CssDependency
Inherited from Chart.addCss
Parameters
url: string
Optional loadBefore: Dependency
Returns CssDependency
Protected addScript
addScript(url: string, loadBefore?: Dependency): ScriptDependency
Inherited from Chart.addScript
Parameters
url: string
Optional loadBefore: Dependency
Returns ScriptDependency
draw
draw(result: SparqlResultInterface): Promise<any>
Overrides Chart.draw
Draw a LineChart
memberof
LineChart
Parameters
result: SparqlResultInterface
Returns Promise<any>
Protected getHTMLStyleOrClass
getHTMLStyleOrClass(): string
Inherited from Chart.getHTMLStyleOrClass
Todo
memberof
sgvizler.Chart
Returns string
loadDependencies
loadDependencies(): Promise<any>
Inherited from Chart.loadDependencies
Returns Promise<any>
loadDependenciesAndDraw
loadDependenciesAndDraw(result: SparqlResultInterface): Promise<void>
Inherited from Chart.loadDependenciesAndDraw
Parameters
result: SparqlResultInterface
Returns Promise<void>
Static Private init
init(): void
Returns void
