sgvizler2: Request
Class Request
Important class. Runs SPARQL query against SPARQL endpoints.
Dependencies:
sgvizler.util
sgvizler.namespace
sgvizler.registry
sgvizler.parser
sgvizler.loader
sgvizler.logger
sgvizler.defaults
jQuery
google.visualization
Example of how to use the Query class:
```
var sparqlQueryString = "SELECT * {?s ?p ?o} LIMIT 10",
    containerID = "myElementID",
    Q = new sgvizler.Query();
// Note that default values may be set in the sgvizler object.
Q.query(sparqlQueryString)
    .endpointURL("http://dbpedia.org/sparql")
    .endpointOutputFormat("json")                    // Possible values 'xml', 'json', 'jsonp'.
    .chartFunction("google.visualization.BarChart")  // The name of the function to draw the chart.
    .draw(containerID);                              // Draw the chart in the designated HTML element.
```
class
sgvizler.Request
memberof
sgvizler
Hierarchy
Request
Index
Constructors
constructor
Properties
_container
_endpoint
_endpointOutputFormat
_method
_query
_queryParameter
listeners
sparqlResult
Accessors
container
endpoint
endpointOutputFormat
method
query
queryParameter
Methods
sendRequest
Constructors
constructor
new Request(): Request
Returns Request
Properties
Private _container
_container: Container
Private _endpoint
_endpoint: string = ""
Private _endpointOutputFormat
_endpointOutputFormat: SPARQL_RESULT = SPARQL_RESULT.json
Private _method
_method: string = "GET"
Private _query
_query: string = ""
Private _queryParameter
_queryParameter: string = "query"
listeners
listeners: any
sparqlResult
sparqlResult: any
Accessors
container
get container(): Container
set container(value: Container): void
Returns Container
Parameters
value: Container
Returns void
endpoint
get endpoint(): string
set endpoint(value: string): void
Get endpoint URL.
method
endpointURL
Returns string
Set endpoint URL.
method
endpointURL
chainable
example
```
sgvizler.endpointURL('http://sparql.dbpedia.org');
```
sets this Query object's endpoint to DBpedia.
Parameters
value: string
Returns void
endpointOutputFormat
get endpointOutputFormat(): SPARQL_RESULT
set endpointOutputFormat(value: SPARQL_RESULT): void
Get endpoint output format.
method
endpointOutputFormat
Returns SPARQL_RESULT
Set endpoint output format. Legal values are 'xml', 'json', 'jsonp'.
method
endpointOutputFormat
chainable
Parameters
value: SPARQL_RESULT
Returns void
method
get method(): string
set method(value: string): void
Returns string
Parameters
value: string
Returns void
query
get query(): string
set query(value: string): void
Get query string.
method
query
Returns string
Set query string.
method
query
chainable
Parameters
value: string
Returns void
queryParameter
get queryParameter(): string
set queryParameter(value: string): void
todo
Returns string
todo
Parameters
value: string
Returns void
Methods
sendRequest
sendRequest(): Promise<Object>
Returns Promise<Object>
