sgvizler2: ScriptDependency
Class ScriptDependency
Hierarchy
Dependency
ScriptDependency
Index
Constructors
constructor
Properties
endDownload
loadBefore
startDownload
url
Methods
callBack
isLoaded
load
Constructors
constructor
new ScriptDependency(url: string, loadBefore?: Dependency): ScriptDependency
Inherited from Dependency.constructor
Parameters
url: string
Optional loadBefore: Dependency
Returns ScriptDependency
Properties
endDownload
endDownload: boolean
Inherited from Dependency.endDownload
loadBefore
loadBefore: Dependency | null
Inherited from Dependency.loadBefore
startDownload
startDownload: boolean
Inherited from Dependency.startDownload
url
url: string
Inherited from Dependency.url
Methods
callBack
callBack(): void
Inherited from Dependency.callBack
Returns void
isLoaded
isLoaded(): boolean
Inherited from Dependency.isLoaded
Returns boolean
load
load(): void
Inherited from Dependency.load
Returns void
