sgvizler2: Select
Class Select
memberof
gvizler
Hierarchy
Select
Index
Properties
CLASS_NAME
charts
classOfChartSelectedByDefault
Methods
draw
drawAll
drawWithElementId
getChartDoc
getSelectOptions
Properties
Static Private Readonly CLASS_NAME
CLASS_NAME: string = "sgvizler-select"
Static Private charts
charts: { charts: string[]; label: string }[] = [{// optgrouplabel: 'bordercloud.visualization',charts: ['bordercloud.visualization.DataTable','bordercloud.visualization.PivotTable']},// { // not ready// // optgroup// label: 'd3.visualization',// charts: [// /*'d3.visualization.AreaChart',// 'd3.visualization.BarChart',// 'd3.visualization.BubbleChart',// 'd3.visualization.ColumnChart',*/// 'd3.visualization.Line',// 'd3.visualization.Pie'// /*,// 'd3.visualization.ScatterChart'// */// ]// },{// optgrouplabel: 'leaflet.visualization',charts: ['leaflet.visualization.Map']},{// optgrouplabel: 'google.visualization',charts: ['google.visualization.AnnotationChart','google.visualization.AreaChart','google.visualization.BarChart','google.visualization.BubbleChart','google.visualization.Calendar','google.visualization.CandlestickChart','google.visualization.ColumnChart','google.visualization.ComboChart','google.visualization.GeoChart','google.visualization.Histogram','google.visualization.IntervalChart','google.visualization.LineChart','google.visualization.Map',// 'google.visualization.OrgChart','google.visualization.Pie','google.visualization.ScatterChart','google.visualization.SteppedAreaChart','google.visualization.Table','google.visualization.Trendline','google.visualization.Timeline','google.visualization.TreeMap']},{// optgrouplabel: 'sgvizler.visualization',charts:['sgvizler.visualization.Table']}]
Stores the charts
Static Private classOfChartSelectedByDefault
classOfChartSelectedByDefault: string = "bordercloud.visualization.DataTable"
Methods
Static draw
draw(element: Element, options?: any): Promise<void>
Parameters
element: Element
Optional options: any
Returns Promise<void>
Static drawAll
drawAll(): void
todo
Returns void
Static drawWithElementId
drawWithElementId(elementID: string): Promise<void>
Parameters
elementID: string
Returns Promise<void>
Static getChartDoc
getChartDoc(classFullName: string, pathDoc?: undefined | string): string
Build url of chart's doc
Parameters
classFullName: string
Optional pathDoc: undefined | string
Returns string
absolute or relative URL
Static Private getSelectOptions
getSelectOptions(options?: any): Node[]
Parameters
Optional options: any
Returns Node[]
