sgvizler2: Chart
Module: sgvizler/Chart
Class ChartAbstract
Abstract class for all the charts. Ensures that chart types correctly inherit methods from this class. sgvizler.Chart
Export
Memberof
sgvizler
Hierarchy (View Summary)
Chart
DataTable
PivotTable
AreaChart
BarChart
BubbleChart
ColumnChart
Line
Pie
ScatterChart
AnnotationChart
AreaChart
BarChart
BubbleChart
Calendar
CandlestickChart
ColumnChart
ComboChart
GeoChart
Histogram
IntervalChart
LineChart
Map
OrgChart
Pie
ScatterChart
SteppedAreaChart
Table
Timeline
TreeMap
Trendline
Map
Table
Index
Constructors
constructor
Properties
_resultSparql
options
Accessors
classFullName
classHtml
container
height
icon
label
newOptionsRaw
optionsRaw
patternOptions
style
subtext
tutorialFilename
width
Methods
addCss
addScript
draw
getHTMLStyleOrClass
loadDependencies
loadDependenciesAndDraw
Constructors
constructor
new Chart(): Chart
Constructor of all chart types created by sgvizler.charts inherit from.
Returns Chart
Memberof
sgvizler.Chart
Properties
Protected _resultSparql
_resultSparql: SparqlResultInterface
options
options: any = {}
Give the options of chart
Memberof
sgvizler.Chart
Accessors
Abstract classFullName
get classFullName(): string
Todo
Returns string
Memberof
sgvizler.Chart
classHtml
get classHtml(): string
Todo
Returns string
Memberof
sgvizler.Chart
set classHtml(value: string): void
Todo
Parameters
value: string
Returns void
Memberof
sgvizler.Chart
container
get container(): Container
Returns Container
Memberof
sgvizler.Chart
set container(value: Container): void
Todo
Parameters
value: Container
Returns void
Memberof
sgvizler.Chart
height
get height(): string
Todo
Returns string
Memberof
sgvizler.Chart
set height(value: string): void
Todo
Parameters
value: string
Returns void
Memberof
sgvizler.Chart
Abstract icon
get icon(): string
Icon of chart. http://fontawesome.io/icons/ https://silviomoreto.github.io/bootstrap-select/examples/
Returns string
Memberof
sgvizler.Chart
Abstract label
get label(): string
Todo
Returns string
Memberof
sgvizler.Chart
newOptionsRaw
get newOptionsRaw(): string
To read new options for interactive chart
Returns string
optionsRaw
get optionsRaw(): string
Todo
Returns string
Memberof
sgvizler.Chart
set optionsRaw(value: string): void
Todo
Parameters
value: string
Returns void
Memberof
sgvizler.Chart
patternOptions
get patternOptions(): CHART_PATTERN_OPTIONS
Todo
Returns CHART_PATTERN_OPTIONS
Memberof
sgvizler.Chart
style
get style(): string
Todo
Returns string
Memberof
sgvizler.Chart
set style(value: string): void
Todo
Parameters
value: string
Returns void
Memberof
sgvizler.Chart
Abstract subtext
get subtext(): string
Todo
Returns string
Memberof
sgvizler.Chart
Abstract tutorialFilename
get tutorialFilename(): string
Todo
Returns string
Memberof
sgvizler.Chart
width
get width(): string
Todo
Returns string
Memberof
sgvizler.Chart
set width(value: string): void
Todo
Parameters
value: string
Returns void
Memberof
sgvizler.Chart
Methods
Protected addCss
addCss(url: string, loadBefore?: Dependency): CssDependency
Parameters
url: string
Optional loadBefore: Dependency
Returns CssDependency
Protected addScript
addScript(url: string, loadBefore?: Dependency): ScriptDependency
Parameters
url: string
Optional loadBefore: Dependency
Returns ScriptDependency
Abstract draw
draw(result: SparqlResultInterface): Promise<any>
Todo
Parameters
result: SparqlResultInterface
Returns Promise<any>
Member
draw
Memberof
sgvizler.Chart
Protected getHTMLStyleOrClass
getHTMLStyleOrClass(): string
Todo
Returns string
Memberof
sgvizler.Chart
loadDependencies
loadDependencies(): Promise<any>
Returns Promise<any>
loadDependenciesAndDraw
loadDependenciesAndDraw(result: SparqlResultInterface): Promise<void>
Parameters
result: SparqlResultInterface
Returns Promise<void>
