sgvizler2: Request
Module: sgvizler/Request
Class Request
Important class. Runs SPARQL query against SPARQL endpoints.
Dependencies:
sgvizler.util
sgvizler.namespace
sgvizler.registry
sgvizler.parser
sgvizler.loader
sgvizler.logger
sgvizler.defaults
jQuery
google.visualization
Example of how to use the Query class:
```
var sparqlQueryString = "SELECT * {?s ?p ?o} LIMIT 10",
    containerID = "myElementID",
    Q = new sgvizler.Query();
// Note that default values may be set in the sgvizler object.
Q.query(sparqlQueryString)
    .endpointURL("http://dbpedia.org/sparql")
    .endpointOutputFormat("json")                    // Possible values 'xml', 'json', 'jsonp'.
    .chartFunction("google.visualization.BarChart")  // The name of the function to draw the chart.
    .draw(containerID);                              // Draw the chart in the designated HTML element.
```
sgvizler.Request
Memberof
sgvizler
Index
Constructors
constructor
Properties
listeners
sparqlResult
Accessors
container
endpoint
endpointOutputFormat
method
query
queryParameter
Methods
sendRequest
Constructors
constructor
new Request(): Request
Returns Request
Properties
listeners
listeners: any
sparqlResult
sparqlResult: any
Accessors
container
get container(): Container
Returns Container
set container(value: Container): void
Parameters
value: Container
Returns void
endpoint
get endpoint(): string
Get endpoint URL.
Returns string
Method
endpointURL
set endpoint(value: string): void
Set endpoint URL.
Parameters
value: string
Returns void
Method
endpointURL
Chainable
Example
```
sgvizler.endpointURL('http://sparql.dbpedia.org');
  sets this Query object's endpoint to DBpedia.
```
endpointOutputFormat
get endpointOutputFormat(): SPARQL_RESULT
Get endpoint output format.
Returns SPARQL_RESULT
Method
endpointOutputFormat
set endpointOutputFormat(value: SPARQL_RESULT): void
Set endpoint output format. Legal values are 'xml', 'json', 'jsonp'.
Parameters
value: SPARQL_RESULT
Returns void
Method
endpointOutputFormat
Chainable
method
get method(): string
Returns string
set method(value: string): void
Parameters
value: string
Returns void
query
get query(): string
Get query string.
Returns string
Method
query
set query(value: string): void
Set query string.
Parameters
value: string
Returns void
Method
query
Chainable
queryParameter
get queryParameter(): string
todo
Returns string
set queryParameter(value: string): void
todo
Parameters
value: string
Returns void
Methods
sendRequest
sendRequest(): Promise<unknown>
Returns Promise<unknown>
