sgvizler2: Tools
Module: sgvizler/Tools
Class Tools
Todo comment
memberof
sgvizler
Hierarchy
Tools
Index
Constructors
constructor
Methods
assign
assignJSON
assignProperty
convertToBoolean
decodeHtml
encodeHtml
getJSONByPath
getObjectByPath
isPlainObject
mergeInObject
sizeConvertInteger
Constructors
constructor
new Tools(): Tools
Returns Tools
Methods
Static Private assign
assign(ref: any, key: any, value: any): void
Parameters
ref: any
key: any
value: any
Returns void
Static Private assignJSON
assignJSON(obj: any, json: string): any
Parameters
obj: any
json: string
Returns any
Static assignProperty
assignProperty(obj: any, path: string, value: any): any
Parameters
obj: any
path: string
value: any
Returns any
Static Private convertToBoolean
convertToBoolean(input: string): undefined | boolean
Parameters
input: string
Returns undefined | boolean
Static decodeHtml
decodeHtml(str: string): string
Parameters
str: string
Returns string
Static encodeHtml
encodeHtml(str: string): string
Parameters
str: string
Returns string
Static Private getJSONByPath
getJSONByPath(path: string, value: any): string
Parameters
path: string
value: any
Returns string
Static getObjectByPath
getObjectByPath(path: string, object?: any): any
Gets the object located at path from object. path is given in dot notation. Search in first in the library and after in window object
Parameters
path: string
Optional object: any
Returns any
or undefined
Static Private isPlainObject
isPlainObject(o: any): boolean
Parameters
o: any
Returns boolean
Static Private mergeInObject
mergeInObject(dest: any, data: any): void
Parameters
dest: any
data: any
Returns void
Static sizeConvertInteger
sizeConvertInteger(x: any): null | number
Parameters
x: any
Returns null | number
