sgvizler2: Loader
Module: sgvizler/Loader
Class Loader
Todo
memberof
sgvizler.visualization
Hierarchy
Loader
Index
Constructors
constructor
Properties
_dependenciesToLoad
_listCallEvent
_load
_loaded
_pathScripts
Methods
checkDependenciesToLoad
detectRoot
fireEvent
getAbsoluteURL
isLoad
isLoaded
load
loadCss
loadScript
on
Constructors
constructor
new Loader(): Loader
Returns Loader
Properties
Static Private _dependenciesToLoad
_dependenciesToLoad: Dependency[] = []
Static Private _listCallEvent
_listCallEvent: any[] = []
Static Private _load
_load: string[] = []
Static Private _loaded
_loaded: string[] = []
Static Private _pathScripts
_pathScripts: string = ''
Methods
Static Private checkDependenciesToLoad
checkDependenciesToLoad(): void
Returns void
Static detectRoot
detectRoot(): void
Returns void
Static Private fireEvent
fireEvent(event: string): void
Parameters
event: string
Returns void
Static Private getAbsoluteURL
getAbsoluteURL(url: string): string
Parameters
url: string
Returns string
Static isLoad
isLoad(dep: Dependency): boolean
Parameters
dep: Dependency
Returns boolean
Static isLoaded
isLoaded(dep: Dependency): boolean
Parameters
dep: Dependency
Returns boolean
Static load
load(dep: Dependency): void
Parameters
dep: Dependency
Returns void
Static Private loadCss
loadCss(dep: CssDependency): Promise<void>
Parameters
dep: CssDependency
Returns Promise<void>
Static Private loadScript
loadScript(dep: ScriptDependency): Promise<void>
Parameters
dep: ScriptDependency
Returns Promise<void>
Static on
on(event: string, fn: any): void
Parameters
event: string
fn: any
Returns void
