sgvizler2: CssDependency
Module: sgvizler/Dependency
Class CssDependency
Hierarchy (View Summary)
Dependency
CssDependency
Index
Constructors
constructor
Properties
endDownload
loadBefore
startDownload
url
Methods
callBack
isLoaded
load
Constructors
constructor
new CssDependency(url: string, loadBefore?: Dependency): CssDependency
Parameters
url: string
Optional loadBefore: Dependency
Returns CssDependency
Inherited from Dependency.constructor
Properties
endDownload
endDownload: boolean
Inherited from Dependency.endDownload
loadBefore
loadBefore: null | Dependency
Inherited from Dependency.loadBefore
startDownload
startDownload: boolean
Inherited from Dependency.startDownload
url
url: string
Inherited from Dependency.url
Methods
callBack
callBack(): void
Returns void
Inherited from Dependency.callBack
isLoaded
isLoaded(): boolean
Returns boolean
Inherited from Dependency.isLoaded
load
load(): void
Returns void
Inherited from Dependency.load
