sgvizler2: Tools
Class Tools
Tools Todo comment
class
google.Tools
memberof
google
class
sgvizler.Tools
memberof
sgvizler
Hierarchy
Tools
Index
Methods
assign
assignJSON
assignProperty
convertToBoolean
decodeFormatSize
decodeHtml
encodeHtml
getJSONByPath
getObjectByPath
isPlainObject
mergeInObject
Methods
Static Private assign
assign(ref: any, key: any, value: any): void
Parameters
ref: any
key: any
value: any
Returns void
Static Private assignJSON
assignJSON(obj: any, json: string): any
Parameters
obj: any
json: string
Returns any
Static assignProperty
assignProperty(obj: any, path: string, value: any): any
Parameters
obj: any
path: string
value: any
Returns any
Static Private convertToBoolean
convertToBoolean(input: string): boolean | undefined
Parameters
input: string
Returns boolean | undefined
Static decodeFormatSize
decodeFormatSize(value: any): any
Parameters
value: any
Returns any
Static decodeHtml
decodeHtml(str: string): string
Parameters
str: string
Returns string
Static encodeHtml
encodeHtml(str: string): string
Parameters
str: string
Returns string
Static Private getJSONByPath
getJSONByPath(path: string, value: any): string
Parameters
path: string
value: any
Returns string
Static getObjectByPath
getObjectByPath(path: string, object?: any): any
Gets the object located at path from object. path is given in dot notation. Search in first in the library and after in window object
Parameters
path: string
Optional object: any
Returns any
or undefined
Static Private isPlainObject
isPlainObject(o: any): boolean
Parameters
o: any
Returns boolean
Static Private mergeInObject
mergeInObject(dest: any, data: any): void
Parameters
dest: any
data: any
Returns void
