sgvizler2: sgvizler2
sgvizler2
Index
Enumerations
CHART_PATTERN_OPTIONS
CONTAINER_STATE
DATATABLE_COL_OPTIONS
MESSAGES
SPARQL_RESULT
Classes
API
AnnotationChart
AreaChart
BarChart
BubbleChart
Calendar
CandlestickChart
Chart
ColumnChart
ComboChart
Container
Core
CssDependency
Data
DataTable
Dependency
GeoChart
Histogram
IntervalChart
Line
LineChart
Loader
Logger
Map
Messages
OrgChart
Pie
Request
ScatterChart
ScriptDependency
Select
SparqlError
SparqlTools
SteppedAreaChart
Table
Timeline
Tools
TreeMap
Trendline
Interfaces
JQuery
Variables
$
HOMEPAGE
L
VERSION
bordercloud
d3
google
leaflet
sgvizler
visualization
Functions
containerDraw
containerDrawAll
containerLoadAll
create
getChartDoc
readOptions
selectDraw
selectDrawAll
Variables
Let $
$: any
Const HOMEPAGE
HOMEPAGE: string = S.Core.HOMEPAGE
Todo
const
Let L
L: any
Const VERSION
VERSION: string = S.Core.VERSION
Todo
const
Const bordercloud
bordercloud: "/home/karima/git/sgvizler2/src/bordercloud" = bordercloudNS
Const d3
d3: "/home/karima/git/sgvizler2/src/d3" = d3NS
Const google
google: "/home/karima/git/sgvizler2/src/google" = googleNS
Const leaflet
leaflet: "/home/karima/git/sgvizler2/src/leaflet" = leafletNS
Const sgvizler
sgvizler: "/home/karima/git/sgvizler2/src/sgvizler" = S
Const visualization
visualization: "/home/karima/git/sgvizler2/src/sgvizler/visualization" = visualizationNS
Functions
containerDraw
containerDraw(elementID: string, options: any): void
Draws the sgvizler-containers with the given element id.
Parameters
elementID: string
options: any
Returns void
containerDrawAll
containerDrawAll(options?: any): void
Todo.
Parameters
Optional options: any
Returns void
containerLoadAll
containerLoadAll(): void
Draws the sgvizler-containers with the given element id.
Returns void
create
create(elementID: string, endpoint: string, query: string, chartName: string, options?: undefined | string, loglevel?: undefined | string, output?: undefined | string, method?: undefined | string, parameter?: undefined | string): string
Todo
Parameters
elementID: string
endpoint: string
query: string
chartName: string
Optional options: undefined | string
Optional loglevel: undefined | string
Optional output: undefined | string
Optional method: undefined | string
Optional parameter: undefined | string
Returns string
getChartDoc
getChartDoc(className: string, pathDoc?: undefined | string): string
Todo.
Parameters
className: string
Optional pathDoc: undefined | string
Returns string
readOptions
readOptions(options: any): void
Parameters
options: any
Returns void
selectDraw
selectDraw(elementID: string): void
Todo.
Parameters
elementID: string
Returns void
selectDrawAll
selectDrawAll(): void
Todo.
Returns void
