sgvizler2: sgvizler2
sgvizler2
Index
Enumerations
CHART_PATTERN_OPTIONS
CONTAINER_STATE
DATATABLE_COL_OPTIONS
MESSAGES
SPARQL_RESULT
Classes
API
AnnotationChart
AreaChart
BarChart
BubbleChart
Calendar
CandlestickChart
Chart
ColumnChart
ComboChart
Container
Core
CssDependency
Data
DataTable
Dependency
EnvelopeWktLiteral
ErrorWktLiteral
GeoChart
Histogram
IntervalChart
Line
LineChart
LinestringWktLiteral
Loader
LoadingIcon
Logger
Map
Messages
MultiPolygonWktLiteral
OrgChart
Pie
PivotTable
PointWktLiteral
PolygonWktLiteral
Request
ScatterChart
ScriptDependency
Select
SparqlError
SparqlTools
SteppedAreaChart
Table
Timeline
Tools
TreeMap
Trendline
WktLiteral
Interfaces
JQuery
SparqlResultInterface
Variables
$
HOMEPAGE
L
Timeout
VERSION
bordercloud
d3
google
leaflet
sgvizler
visualization
Functions
containerDraw
containerDrawAll
containerLoadAll
create
decodeHtml
encodeHtml
getChartDoc
getChartOptions
giveHTMLAndScript
readOptions
selectDraw
selectDrawAll
showTabHtmlAndScript
Variables
Let $
$: any
Const HOMEPAGE
HOMEPAGE: string = S.Core.HOMEPAGE
Todo
const
Let L
L: any
Timeout
Timeout: any
Const VERSION
VERSION: string = S.Core.VERSION
Todo
const
Const bordercloud
bordercloud: "/home/karima/git/sgvizler2/src/bordercloud" = bordercloudNS
Const d3
d3: "/home/karima/git/sgvizler2/src/d3" = d3NS
Const google
google: "/home/karima/git/sgvizler2/src/google" = googleNS
Const leaflet
leaflet: "/home/karima/git/sgvizler2/src/leaflet" = leafletNS
Const sgvizler
sgvizler: "/home/karima/git/sgvizler2/src/sgvizler" = S
Const visualization
visualization: "/home/karima/git/sgvizler2/src/sgvizler/visualization" = visualizationNS
Functions
containerDraw
containerDraw(elementID: string, options: any): Logger
Draws the sgvizler-containers with the given element id.
Parameters
elementID: string
options: any
Returns Logger
containerDrawAll
containerDrawAll(options?: any): Logger
Todo.
Parameters
Optional options: any
Returns Logger
containerLoadAll
containerLoadAll(): void
Draws the sgvizler-containers with the given element id.
Returns void
create
create(elementID: string, endpoint: string, query: string, chartName: string, options?: undefined | string, loglevel?: undefined | string, output?: undefined | string, method?: undefined | string, parameter?: undefined | string, lang?: undefined | string): string
Todo
Parameters
elementID: string
endpoint: string
query: string
chartName: string
Optional options: undefined | string
Optional loglevel: undefined | string
Optional output: undefined | string
Optional method: undefined | string
Optional parameter: undefined | string
Optional lang: undefined | string
Returns string
decodeHtml
decodeHtml(str: string): string
Parameters
str: string
Returns string
encodeHtml
encodeHtml(str: string): string
Parameters
str: string
Returns string
getChartDoc
getChartDoc(className: string, pathDoc?: undefined | string): string
Todo.
Parameters
className: string
Optional pathDoc: undefined | string
Returns string
getChartOptions
getChartOptions(elementID: string): Logger
Todo.
Parameters
elementID: string
Returns Logger
giveHTMLAndScript
giveHTMLAndScript(idDivOfSgvizler: string, idHtmlOfSgvizler: string, idScriptOfSgvizler: string, options?: any): void
Parameters
idDivOfSgvizler: string
idHtmlOfSgvizler: string
idScriptOfSgvizler: string
Optional options: any
Returns void
readOptions
readOptions(options: any): void
Parameters
options: any
Returns void
selectDraw
selectDraw(elementID: string): Logger
Todo.
Parameters
elementID: string
Returns Logger
selectDrawAll
selectDrawAll(): Logger
Todo.
Returns Logger
showTabHtmlAndScript
showTabHtmlAndScript(idDivOfSgvizler: string, options?: any): void
Parameters
idDivOfSgvizler: string
Optional options: any
Returns void
