sgvizler2: sgvizler2
sgvizler2
Index
Variables
HOMEPAGE
VERSION
bordercloud
d3
google
leaflet
sgvizler
Functions
containerDraw
containerDrawAll
containerLoadAll
create
decodeHtml
encodeHtml
getChartDoc
getChartOptions
giveHTMLAndScript
selectDraw
selectDrawAll
showTabHtmlAndScript
Variables
Const HOMEPAGE
HOMEPAGE: string = S.Core.HOMEPAGE
Todo
const
Const VERSION
VERSION: string = S.Core.VERSION
Todo
const
Const bordercloud
bordercloud: __module = bordercloudNS
Const d3
d3: __module = d3NS
Const google
google: __module = googleNS
Const leaflet
leaflet: __module = leafletNS
Const sgvizler
sgvizler: __module = S
Functions
containerDraw
containerDraw(elementID: string, options: any): S.Logger
Draws the sgvizler-containers with the given element id.
Parameters
elementID: string
options: any
Returns S.Logger
containerDrawAll
containerDrawAll(options?: any): S.Logger
Todo.
Parameters
Optional options: any
Returns S.Logger
containerLoadAll
containerLoadAll(): void
Draws the sgvizler-containers with the given element id.
Returns void
create
create(elementID: string, endpoint: string, query: string, chartName: string, options?: string, loglevel?: string, output?: string, method?: string, parameter?: string, lang?: string): string
Todo
Parameters
elementID: string
endpoint: string
query: string
chartName: string
Optional options: string
Optional loglevel: string
Optional output: string
Optional method: string
Optional parameter: string
Optional lang: string
Returns string
decodeHtml
decodeHtml(str: string): string
Parameters
str: string
Returns string
encodeHtml
encodeHtml(str: string): string
Parameters
str: string
Returns string
getChartDoc
getChartDoc(className: string, pathDoc?: string): string
Todo.
Parameters
className: string
Optional pathDoc: string
Returns string
getChartOptions
getChartOptions(elementID: string): S.Logger
Todo.
Parameters
elementID: string
Returns S.Logger
giveHTMLAndScript
giveHTMLAndScript(idDivOfSgvizler: string, idHtmlOfSgvizler: string, idScriptOfSgvizler: string, options?: any): void
Parameters
idDivOfSgvizler: string
idHtmlOfSgvizler: string
idScriptOfSgvizler: string
Optional options: any
Returns void
selectDraw
selectDraw(elementID: string): S.Logger
Todo.
Parameters
elementID: string
Returns S.Logger
selectDrawAll
selectDrawAll(): S.Logger
Todo.
Returns S.Logger
showTabHtmlAndScript
showTabHtmlAndScript(idDivOfSgvizler: string, options?: any): void
Parameters
idDivOfSgvizler: string
Optional options: any
Returns void
