sgvizler2: MESSAGES
Module: sgvizler/Messages
Enumeration MESSAGES
todo sgvizler.MESSAGES
Memberof
sgvizler
Index
Enumeration Members
ERROR_CHART
ERROR_CHART_PATTERN_OPTION_UNKNOWN
ERROR_CHART_UNKNOWN
ERROR_DATA_EMPTY
ERROR_DATA_NOROW
ERROR_DEPENDENCIES
ERROR_ENDPOINT_FORGOT
ERROR_REQUEST
Enumeration Members
ERROR_CHART
ERROR_CHART: 3
ERROR_CHART_PATTERN_OPTION_UNKNOWN
ERROR_CHART_PATTERN_OPTION_UNKNOWN: 1
ERROR_CHART_UNKNOWN
ERROR_CHART_UNKNOWN: 0
ERROR_DATA_EMPTY
ERROR_DATA_EMPTY: 6
ERROR_DATA_NOROW
ERROR_DATA_NOROW: 7
ERROR_DEPENDENCIES
ERROR_DEPENDENCIES: 4
ERROR_ENDPOINT_FORGOT
ERROR_ENDPOINT_FORGOT: 5
ERROR_REQUEST
ERROR_REQUEST: 2
